{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**/*",
    "tests/**/*",
    "test/**/*",
    "**/__tests__/**/*",
    "playwright-report/**/*",
    "coverage/**/*"
  ],
  "compilerOptions": {
    "types": ["node"]
  }
}